* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#content {
    width: 100vw;
    height: 100vh;
    background-color: #fdf4ee;
}

/*NAVBAR*/
nav {
    height: 15vh;
    width: 100vw;
    background-color: #f1ced3;
    padding: 0 65px 0 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fdf4ee;
    text-shadow: 0 0 5px #e6809d;
    font-family: 'Sacramento', cursive;
    font-size: 40px;
}

.nav-links {
    color: #e6809d;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    text-decoration: none;
    margin: 0 10px;
}

/*Hover effect*/

.nav-links {
    position: relative;
}

.nav-links::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: currentColor;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in;
}

.nav-links:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/*Responsivity*/
@media (max-width: 700px) {
    nav {
        height: 20vh;
        flex-direction: column;
        justify-content: center;
    }
}

/*HOMEPAGE*/
.homepage-content {
    height: 85vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    padding: 40px 150px;
}

.text-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.text-div h3 {
    color: #E48FA7;
    font-family: 'Sacramento', cursive;
    font-size: 4.5em;
}

.text-div h4 {
    font-family: 'Quicksand', sans-serif;
    font-size: 2em;
    margin-bottom: 1em;
}

.text-div p {
    font-family: 'Quicksand', sans-serif;
    font-size: 1em;
    margin-bottom: 1em;
}

.text-div button {
    color: #fdf4ee;
    font-family: 'Quicksand', sans-serif;
    font-size: 1em;
    font-weight: 600;
    text-decoration: none;
    padding: 8px;
    background-color: #8099C7;
    border-radius: 2em;
    border: 2px solid #8099C7;
    transition: all 0.3s;
    cursor: pointer;
    outline: none;
}

.text-div button:hover {
    box-shadow: 0 0 4px gray;
}

.image-div {
    position: relative;
}

.image-div img {
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
}

#image1 {
    width: 400px;
    height: 400px;
}

#image2 {
    width: 300px;
    height: 300px;
    object-position: 0 50%;
    top: 250px;
    right: 0;
}

@media (max-width: 1200px) {
    #image1 {
        width: 300px;
        height: 300px;
    }
    
    #image2 {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 950px) {
    .homepage-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 10px 150px 0 150px;
    }

    .homepage-content .text-div {
        justify-content: center;
        align-items: center;
    }

    .homepage-content .text-div h3 {
        font-size: 3.5em;
    }
    
    .homepage-content .text-div h4 {
        font-size: 1.2em;
    }

    .homepage-content .text-div p {
        font-size: 0.8em;
    }

    .homepage-content .text-div button {
        font-size: 0.8em;
    }

    .image-div {
        position: static;
        display: flex;
        justify-content: flex-end;
    }

    .image-div img {
        object-fit: cover;
        border-radius: 50%;
        position: static;
    }

    #image1 {
        width: 25vw;
        height: 25vw;
        margin-right: 20px;
    }
    
    #image2 {
        width: 25vw;
        height: 25vw;
    }
}

/*ABOUT US*/
.about-us-content {
    height: 85vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    padding: 40px 150px;
}

.about-us-image-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us-image-div img {
    box-shadow: 1px 1px 5px gray;
}

.social-media-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    background-color: #8099C7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media-link a {
    color: #fdf4ee;
}

@media (max-width: 970px) {
    .about-us-content {
        display: flex;
        flex-direction: column;
    }

    .about-us-content .text-div h3 {
        font-size: 3.5em;
    }

    .about-us-content .text-div p {
        font-size: 0.8em;
    }
    
    .about-us-image-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .about-us-image-div img {
        width: 100%;
        height: 35vh;
        object-fit: cover;
        object-position: center left;
    }
    
    .social-media-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .social-media-link {
        width: 30px;
        height: 30px;
    }
}

/*MENU*/
.menu-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 85vh;
    width: 100vw;
    padding: 40px 150px;
}

.menu-title {
    color: #E48FA7;
    font-family: 'Sacramento', cursive;
    font-size: 4.5em;
    margin: 20px;
}

.menu-div {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 20vh 20vh;
    grid-gap: 50px;
}

.menu-image-div {
    grid-column: 3/4;
    grid-row: 1/3;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-image-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 1px 1px 5px gray;
}

.menu-item-div {
    font-family: 'Quicksand', sans-serif;
    font-size: 1em;
}

.menu-item-div h5 {
    font-weight: 600;
    font-size: 1em;
    margin-bottom: 5px;
    color: #8099C7;
}

.menu-item-div p {
    color: #0F0F0F;
}

@media (max-width: 1100px) {
    .menu-image-div {
        display: none;
    }

    .menu-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20vh 20vh;
        grid-gap: 50px;
    }

    .menu-title {
        font-size: 3.5em;
    }

    .menu-item-div h5 {
        font-size: 0.8em;
    }
    
    .menu-item-div p {
        font-size: 0.8em;
    }
}